# uc-access-android-old

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/lopezjuri/uc_accesss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopezjuri/uc_accesss/: Requests.kt  WebPageDetailActivity.java  WebPageDetailActivity.kt  WebPageDetailFragment.java  WebPageDetailFragment.kt  WebPageListActivity.java  WebPageListActivity.kt
app/src/main/java/com/lopezjuri/uc_accesss/dummy/: DummyContent.java  DummyContent.kt
app/src/main/java/com/lopezjuri/uc_accesss/models/: WebPage.kt  WebPageCategory.kt  WebPageFetcher.kt  WebPageGroup.kt
app/src/main/res/layout/: activity_webpage_detail.xml  webpage_detail.xml  webpage_list.xml
app/src/main/res/layout-w900dp/: webpage_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lopezjuri/uc_accesss/: ExampleUnitTest.java
