apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.lopezjuri.uc_accesss"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Promise
    compile 'nl.komponents.kovenant:kovenant-core:3.0.0-beta.4'
    compile 'nl.komponents.kovenant:kovenant-android:3.0.0-beta.4'
    compile 'nl.komponents.kovenant:kovenant-combine:3.0.0-beta.4'
    compile 'nl.komponents.kovenant:kovenant-jvm:3.0.0-beta.4'
    compile 'nl.komponents.kovenant:kovenant-functional:3.0.0-beta.4'

    // HTTP Client
    compile 'com.github.kittinunf.fuel:fuel:0.67'
    compile 'com.github.kittinunf.fuel:fuel-android:0.67'

    // JSON
    compile 'com.beust:klaxon:0.20'
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    jcenter()
}
